In [1]:
import pandas as pd 
import numpy as np
from sklearn.preprocessing import MinMaxScaler

In [2]:
data = pd.read_csv('Sales.csv')
data.head()

   ProductID ProductCategory  Price  QuantitySold  Revenue
0        101     Electronics   1500             5     7500
1        102     Electronics   2000             3     6000
2        103       Furniture    500            10     5000
3        104        Clothing     50           100     5000
4        105     Electronics  10000             1    10000

In [3]:
data.shape

(7, 5)

In [4]:
data

   ProductID ProductCategory  Price  QuantitySold  Revenue
0        101     Electronics   1500             5     7500
1        102     Electronics   2000             3     6000
2        103       Furniture    500            10     5000
3        104        Clothing     50           100     5000
4        105     Electronics  10000             1    10000
5        106        Clothing     20           200     4000
6        107       Furniture   1000             5     5000

In [5]:
data['Revenue'] = data['Price'] * data['QuantitySold']
data

   ProductID ProductCategory  Price  QuantitySold  Revenue
0        101     Electronics   1500             5     7500
1        102     Electronics   2000             3     6000
2        103       Furniture    500            10     5000
3        104        Clothing     50           100     5000
4        105     Electronics  10000             1    10000
5        106        Clothing     20           200     4000
6        107       Furniture   1000             5     5000

In [6]:
#Detect and remove outliers in the 'Price' column using the Z_Score method
data['zscore'] = (data['Price']-data['Price'].mean()) / data['Price'].std()

In [7]:
upper_bound = (3 * data['Price'].std()) + data['Price'].mean()
print(upper_bound)
lower_bound = data['Price'].mean() - (3 * data['Price'].std())
print(lower_bound)

12763.65420461053
-8457.939918896243

In [8]:
data = data[(data.Price < upper_bound) & (data.Price > lower_bound)]

In [9]:
data

   ProductID ProductCategory  Price  QuantitySold  Revenue    zscore
0        101     Electronics   1500             5     7500 -0.184583
1        102     Electronics   2000             3     6000 -0.043217
2        103       Furniture    500            10     5000 -0.467314
3        104        Clothing     50           100     5000 -0.594543
4        105     Electronics  10000             1    10000  2.218630
5        106        Clothing     20           200     4000 -0.603025
6        107       Furniture   1000             5     5000 -0.325948

In [10]:
data[['Price','Revenue']] = MinMaxScaler().fit_transform(data[['Price','Revenue']])

In [11]:
data

   ProductID ProductCategory     Price  QuantitySold   Revenue    zscore
0        101     Electronics  0.148297             5  0.583333 -0.184583
1        102     Electronics  0.198397             3  0.333333 -0.043217
2        103       Furniture  0.048096            10  0.166667 -0.467314
3        104        Clothing  0.003006           100  0.166667 -0.594543
4        105     Electronics  1.000000             1  1.000000  2.218630
5        106        Clothing  0.000000           200  0.000000 -0.603025
6        107       Furniture  0.098196             5  0.166667 -0.325948